set -g mode-keys vi
set-option -g status on
set-option -g status-interval 5
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

set -g status-bg black
set -g status-fg white
set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
setw -g window-status-current-fg blue

set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

bind r source-file ~/.tmux.conf

set -g mode-mouse on
set -g monitor-activity on
set -g mouse-resize-pane on
set -g mouse-select-pane on

set -g default-terminal "xterm"

set-option -g default-command "reattach-to-user-namespace -l zsh"
